<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Snake Game </title>

    <script type="text/javascript" src="lib/class.js"></script>
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="snake.js"></script>
    <style>
      div#snakeGame {
        position: relative;
        margin: 0 auto;
        /*background-color: #FABADA;*/
        border: 1px solid black;
      }
      div.tile {
        position: absolute;
        background-color: #0000FF;
        border-radius: 9px;
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
      }
      div.tile.snake {
        background-color: #00FF00;
      }
      div.tile.eat {
        background-color: #0000FF;
      }
      div.score {
        position: absolute;
        font-size: 18px;
      }
      div.gameOver {
        position: absolute;
        font-size: 30px;
        color: red;
      }
    </style>
</head>

<body>

    <div id="snakeGame" style="width:500px"> </div>

    <script type="text/javascript">
      window.onload = function () {
        var game = new SnakeGame('snakeGame');
        game.start();
      }
    </script>
</body>
</html>
